{"name":"Perfect Zenkai","short_name":"Zenkai","start_url":"/PerfectZenkai/","display":"standalone","background_color":"#111827","lang":"en","scope":"/PerfectZenkai/","description":"Weight tracking and task management PWA","theme_color":"#111827","orientation":"portrait","icons":[{"src":"icons/logo192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/logo512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/logo192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"icons/logo512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
